aiohttp==3.7.4.post0
asgiref==3.3.4
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==21.2.0
bitarray==1.2.2
BitCash==0.6.3
bitcoinlib==0.5.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coincurve==15.0.0
cryptography==3.4.7
cytoolz==0.11.0
dateparser==1.0.0
dj-database-url==0.5.0
Django==3.2.3
django-ckeditor==6.0.0
django-crispy==1.8.1
django-crispy-forms==1.11.2
django-js-asset==1.2.2
django-modeltranslation==0.17.1
django-user-agents==0.4.0
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
fastecdsa==2.1.5
gunicorn==20.1.0
hexbytes==0.2.1
idna==2.10
multidict==5.1.0
numpy==1.19.5
parsimonious==0.8.1
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyOpenSSL==20.0.1
PyQRCode==1.2.1
pyTelegramBotAPI==3.7.9
python-binance==1.0.10
python-dateutil==2.8.1
python-memcached==1.59
pytz==2021.1
qrcode==6.1
regex==2021.4.4
requests==2.25.1
rlp==2.0.1
scrypt==0.8.17
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
toolz==0.11.1
typing-extensions==3.10.0.0
tzlocal==2.1
ua-parser==0.10.0
ujson==4.0.2
urllib3==1.26.5
user-agents==2.2.0
websockets==9.1
whitenoise==5.2.0
yarl==1.6.3
psycopg2-binary==2.8.6
